PRAK4/Page2.xaml

<Page x:Class="PRAK4.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PRAK4"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0"  FontWeight="bold"  HorizontalAlignment="Center" VerticalAlignment="Center">Введите возраст:</TextBlock>
        <TextBox x:Name="TextBox1" Grid.Row="0" Grid.Column="1"  Height="42" Width="300" FontWeight="Bold" ></TextBox>

        <TextBlock Grid.Row="1" Grid.Column="0"  FontWeight="bold"  HorizontalAlignment="Center" VerticalAlignment="Center">Ответ:</TextBlock>
        <TextBox x:Name="TextBox2" Grid.Row="1" Grid.Column="1"  Height="42" Width="300" FontWeight="Bold" IsReadOnly="True"></TextBox>

        <Button x:Name="Answer" Content="Узнать" Grid.Column="0" Grid.Row="3" Height="50" Width="150" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Answer_Click"></Button>
    </Grid>
</Page>
